Geode {
  DataVariance DYNAMIC
  name "test.osg"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint TRANSPARENT_BIN
    renderBinMode USE
    binNumber 10
    binName DepthSortedBin
    GL_CULL_FACE OFF
    GL_LIGHTING ON
    GL_DEPTH_TEST ON
    GL_BLEND ON
    GL_POLYGON_OFFSET_POINT ON
    GL_POLYGON_OFFSET_LINE ON
    GL_POLYGON_OFFSET_FILL ON
    PolygonOffset {
      factor -1
      units  -1
    }
    Material {
      DataVariance STATIC
      ColorMode ON
      ambientColor 1 1 1 1
      diffuseColor 1 1 1 1
      specularColor 1 1 1 1
      emissionColor 0 0 0 1
      shininess 1
    }
    BlendFunc {
      source SRC_ALPHA
      destination ONE_MINUS_SRC_ALPHA
    }
    Depth {
      UniqueID Depth_1
      function LESS
      writeMask FALSE
      range 0 1
    }
    textureUnit 0 {
      GL_TEXTURE_2D ON
      Texture2D {
        DataVariance STATIC
        file "../../textures/road/road_dirt2.dds"
        wrap_s REPEAT
        wrap_t REPEAT
        wrap_r REPEAT
        min_filter LINEAR_MIPMAP_LINEAR
        mag_filter LINEAR
        maxAnisotropy 1
        borderColor 0 0 0 0
        borderWidth 0
        useHardwareMipMapGeneration TRUE
        unRefImageDataAfterApply TRUE
        internalFormatMode USE_IMAGE_DATA_FORMAT
        resizeNonPowerOfTwo TRUE
        shadowComparison FALSE
        shadowCompareFunc GL_LEQUAL
        shadowTextureMode GL_LUMINANCE
      }
    }
  }
  num_drawables 0
}
