<?xml version="1.0" encoding="UTF-8"?>
<Templates>
	<SceneObjectTemplate>
		<Name value="PxCar"/>
		<ID value="CHASSIS"/>
		<Components>
			<LocationComponent>
				<AttachToParent value="0"/>
			</LocationComponent>
			<MeshComponent>
				<Filename value="tlc_chassis.3ds"/>
				<CastShadow value="1"/>
			</MeshComponent>
			<PhysXCarComponent>
				<FrontLeftWheel value="FRONT_LEFT_WHEEL"/>
				<FrontRightWheel value="FRONT_RIGHT_WHEEL"/>
				<RearLeftWheel value="REAR_LEFT_WHEEL"/>
				<RearRightWheel value="REAR_RIGHT_WHEEL"/>
			</PhysXCarComponent>
			<InputHandlerComponent>
				<ControlSetting value ="TankInputSettings"/>
			</InputHandlerComponent>
			<TankAutopilotComponent>
				<DesiredSpeed value="6.0"/>
				<Enable value="true"/>
				<TurnPID value="0.031 0.001 1e-006"/>
			</TankAutopilotComponent>
			<FollowRoadComponent/>
		</Components>
		<ComponentContainers>
			<SceneObjectTemplate>
				<Name value="TankWheel"/>
				<ID value="FRONT_LEFT_WHEEL"/>
				<Components>
					<LocationComponent>
						<Position value="-1 -0.22 -1.6"/>
						<AttachToParent value="false"/>
					</LocationComponent>
					<MeshComponent>
						<Filename value="tlc_wheel.3ds"/>
						<CastShadow value="1"/>
					</MeshComponent>
					<PhysXWheelComponent/>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="TankWheel"/>
				<ID value="FRONT_RIGHT_WHEEL"/>
				<Components>
					<LocationComponent>
						<Position value="1 -0.22 -1.6"/>
						<AttachToParent value="false"/>
					</LocationComponent>
					<MeshComponent>
						<Filename value="tlc_wheel.3ds"/>
						<CastShadow value="1"/>
					</MeshComponent>
					<PhysXWheelComponent/>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="TankWheel"/>
				<ID value="REAR_LEFT_WHEEL"/>
				<Components>
					<LocationComponent>
						<Position value="-1 -0.22 1.6"/>
						<AttachToParent value="false"/>
					</LocationComponent>
					<MeshComponent>
						<Filename value="tlc_wheel.3ds"/>
						<CastShadow value="1"/>
					</MeshComponent>
					<PhysXWheelComponent/>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="TankWheel"/>
				<ID value="REAR_RIGHT_WHEEL"/>
				<Components>
					<LocationComponent>
						<Position value="1 -0.22 1.6"/>
						<AttachToParent value="false"/>
					</LocationComponent>
					<MeshComponent>
						<Filename value="tlc_wheel.3ds"/>
						<CastShadow value="1"/>
					</MeshComponent>
					<PhysXWheelComponent/>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="DebugAim"/>
				<ID value="AIM_POINT"/>
				<Components>
					<LocationComponent>
						<AttachToParent value="false"/>
					</LocationComponent>
					<ManualMeshComponent>
					</ManualMeshComponent>
					<SphereGeometryComponent>
						<Radius value="0.3"/>
					</SphereGeometryComponent>
				</Components>
				<ComponentContainers>
				</ComponentContainers>
			</SceneObjectTemplate>
		</ComponentContainers>
	</SceneObjectTemplate>
</Templates>
