<?xml version="1.0" encoding="UTF-8"?>
<Templates>
	<SceneObjectTemplate>
		<Name value="JimTank"/>
		<ID value="CHASSIS"/>
		<Instantiable value="true"/>
		<Components>
			<GroupComponent>
			</GroupComponent>
			<LocationComponent>
				<AttachToParent value="false"/>
			</LocationComponent>
			<MeshComponent>
				<Filename value="JIM_TANK_hull.mesh"/>
				<CastShadow value="1"/>
			</MeshComponent>
			<PhysicsBoxGeometryComponent>
				<Debug value="false"/>
			</PhysicsBoxGeometryComponent>
			<PhysicsBodyComponent>
				<Mass value="1.0"/>
			</PhysicsBodyComponent>
			<OpenALSoundComponent>
				<Name value="EngineSound"/>
				<SoundFile value="engine.wav"/>
				<Loop value="1"/>
				<MinDistance value="5"/>
				<RolloffFactor value="1"/>
			</OpenALSoundComponent>
			<!--<ParticleSystemComponent>
				<Name value="EngineExhaustFumes"/>
				<ParticleTemplate value="ExhaustFumes"/>
			</ParticleSystemComponent>-->
			<VehicleEngineComponent>
				<Wheels value="WHEEL_R1 WHEEL_R2 WHEEL_R3 WHEEL_R4 WHEEL_R5 WHEEL_R6 WHEEL_L1 WHEEL_L2 WHEEL_L3 WHEEL_L4 WHEEL_L5 WHEEL_L6"/>
				<EngineType value="tank"/>
				<Power value="0.03"/>
				<Automatic  value="1"/>
				<BrakeTorque  value="5"/>
				<DeclutchTimeChangeGear value="0.5"/>
				<ClutchTimeChangeGear value="0.5"/>
				<MaxRPM value="4000"/>
				<MinRPM value="500"/>
				<RPMGearChangeUp value="3000"/>
				<RPMGearChangeDown value="1500"/>
				<!--<GearRatio value="-13.42 -16.42 0 16.42 12.15 11.52 11.17"/>-->
				<GearRatio value="-13.42 -16.42 0 16.42 13.15 10.52 7.17"/>
				<!--<TurnForce value="100"/>-->
				<TurnRPMAmount value="0.1"/>
			</VehicleEngineComponent>
			<InputHandlerComponent>
				<ControlSetting value ="TankInputSettings"/>
			</InputHandlerComponent>
			<!--<ArmorComponent>
				<Armor value="50"/>
				<DamageMesh value="JIM_TANK_hull_demolished.mesh"/>
			</ArmorComponent>-->
			<NetworkMasterComponent>
			</NetworkMasterComponent>
			<LocationTransferComponent>
			</LocationTransferComponent>
			<InputTransferComponent>
				<ControlSetting value ="TankInputSettings"/>
			</InputTransferComponent>
		</Components>
		<Children>
			<SceneObjectTemplate>
				<Name value="JimTankTurret"/>
				<ID value="TURRET"/>
				<Components>
					<LocationComponent>
						<AttachToParent value="0"/>
						<Position value="0.0 0.45 0.7"/>
					</LocationComponent>
					<MeshComponent>
						<Filename value="turret.mesh"/>
						<CastShadow value="1"/>
					</MeshComponent>

					<PhysicsBoxGeometryComponent>
					</PhysicsBoxGeometryComponent>
					<PhysicsBodyComponent>
						<Mass value="0.1"/>
					</PhysicsBodyComponent>
					<PhysicsHingeComponent>
						<Name value="TurretHingeComponnet"/>
						<Axis value ="0 1 0"/>
						<HighStop value ="-1"/>
						<LowStop value ="1"/>
					</PhysicsHingeComponent>
					<InputProxyComponent>
						<InputHandlerObject value="CHASSIS"/>
					</InputProxyComponent>
					<!--<ArmorComponent>
						<Armor value="50"/>
						<DamageMesh value="turret_demolished.mesh"/>
					</ArmorComponent>-->
					<NetworkChildComponent>
					</NetworkChildComponent>
					<LocationTransferComponent>
						<ClientLocationMode value="1"/>
						<UpdatePosition value="0"/>
					</LocationTransferComponent>
				</Components>
				<Children>
					<SceneObjectTemplate>
						<Name value="FireSound"/>
						<ID value="FIRE_SOUND"/>
						<Components>
							<LocationComponent>
								<AttachToParent value="1"/>
								<Position value="-0.05 0.4 -0.45"/>
							</LocationComponent>
							<OpenALSoundComponent>
								<SoundFile value="cannon.wav"/>
								<Loop value="0"/>
								<MinDistance value="5"/>
								<RolloffFactor value="1"/>
							</OpenALSoundComponent>
						</Components>
					</SceneObjectTemplate>
					<SceneObjectTemplate>
						<Name value="JimTankTurretSightObject"/>
						<ID value="MAIN_SIGHT"/>
						<Inheritance value =""/>
						<Components>
							<LocationComponent>
								<AttachToParent value ="true"/>
								<Position value="0.0 1 -3.0"/>
								<Rotation value="0 0 0"/>
							</LocationComponent>
							<!--<SightComponent>
								<ActivateController value="ActivateTurret"/>
								<YawController value="Yaw"/>
								<PitchController value="Pitch"/>
								<SendDesiredPointController value="ActivateTurret"/>
								<ResetToBarrelController value="ResetSight"/>
								<ZoomValues value="40 60" />
								<MaxYawVelocity value="0.6" />
								<MaxPitchVelocity value="0.3" />
								<YawMaxMinAngle value="1000 -1000" />
								<PitchMaxMinAngle value="20 -20" />
								<AutoAimObject value="BARREL" />
								<AutoAimPriority value="1" />
								<ResetToBarrelWhileInactive value="false"/>
								<TurnInputExp value="2"/>
								<Debug value="true"/>
							</SightComponent>-->
							<InputProxyComponent>
								<InputHandlerObject value="CHASSIS"/>
							</InputProxyComponent>

							<CameraComponent>
								<!--<ClipToFog value="0"/>-->
								<Fov value="45"/>
							</CameraComponent>
							<VehicleCameraComponent>
								<InputHandlerObject value="CHASSIS"/>
							</VehicleCameraComponent>
							
						</Components>
					</SceneObjectTemplate>
					<SceneObjectTemplate>
						<Name value="JimTankBarel"/>
						<ID value="BARREL"/>
						<Components>
							<LocationComponent>
								<AttachToParent value="0"/>
								<Position value="0.0 0.75 -0.15"/>
								<Rotation value="0.0 0.0 0.0"/>
							</LocationComponent>
							<MeshComponent>
								<Filename value="canon_bas.mesh"/>
								<CastShadow value="1"/>
							</MeshComponent>
							<!--<ArmorComponent>
								<Armor value="50"/>
								<DamageMesh value="canon_bas_demolished.mesh"/>
							</ArmorComponent>-->
							<PhysicsBoxGeometryComponent>
							</PhysicsBoxGeometryComponent>
							<PhysicsBodyComponent>
								<Mass value="0.1"/>
							</PhysicsBodyComponent>
							<PhysicsHingeComponent>
								<Name value="BarrelHingeComponnet"/>
								<Axis value ="1 0 0"/>
								<HighStop value ="-1"/>
								<LowStop value ="1"/>
							</PhysicsHingeComponent>
							<InputProxyComponent>
								<InputHandlerObject value="CHASSIS"/>
							</InputProxyComponent>
							<InputProxyComponent>
								<InputHandlerObject value="CHASSIS"/>
							</InputProxyComponent>
							<!--<WeaponSystemComponent>
								<ProjectileTemplate value="JimTankMainGunProjectileObject"/>
								<ProjectileStartOffset value="4.5"/>
								<ProjectileStartVelocity value="500"/>
								<NumberOfMagazines value="90"/>
								<MagazineSize value="5"/>
								<RecoilForce value="0 0 100"/>
								<ReloadTime value="3"/>
								<FireEffectTemplate value="JimTankMainGunFireEffect"/>
								<FireSoundObject1P value="FIRE_SOUND"/>
								<FireSoundObject3P value="FIRE_SOUND"/>
							</WeaponSystemComponent>-->
							<!--<AutoAimComponent>
								<BarrelObject value="BARREL"/>
								<TurretObject value="TURRET"/>
								<SteerForce value ="100"/>
								<YawPID value="0.2 0 0"/>
								<PitchPID value="0.025 0 0"/>
								<MaxYawVelocity value="1"/>
								<MaxPitchVelocity value="1"/>
							</AutoAimComponent>-->
							<!--<CameraComponent>
								<ClipToFog value="0"/>

								<Fov value="45"/>
							</CameraComponent>
							<VehicleCameraComponent>
								<InputHandlerObject value="CHASSIS"/>
							</VehicleCameraComponent>-->
						</Components>
					</SceneObjectTemplate>
				</Children>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="JimTankTrackL"/>
				<Inheritance value ="JimTankTrack"/>
				<Components>
					<TrackComponent>
						<DriveWheel value="WHEEL_L5"/>
						<AnimationSpeedFactor value="0.01 0"/>
					</TrackComponent>
					<LocationComponent>
						<Position value="1.2 0.0 0.0"/>
						<AttachToParent value="1"/>
					</LocationComponent>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="JimTankTrackR"/>
				<Inheritance value ="JimTankTrack"/>
				<Components>
					<TrackComponent>
						<DriveWheel value="WHEEL_R5"/>
						<AnimationSpeedFactor value="0.01 0"/>
					</TrackComponent>
					<LocationComponent>
						<Position value="-1.2 0.0 0.0"/>
						<AttachToParent value="1"/>
					</LocationComponent>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="JimTankWheelL1"/>
				<ID value="WHEEL_L1"/>
				<Inheritance value ="JimTankWheelL"/>
				<Components>
					<LocationComponent>
						<Position value="1.2 -0.6111 1.6"/>
					</LocationComponent>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="JimTankWheelL2"/>
				<ID value="WHEEL_L2"/>
				<Inheritance value ="JimTankWheelL"/>
				<Components>
					<LocationComponent>
						<Position value="1.2 -0.6111 0.95"/>
					</LocationComponent>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="JimTankWheelL3"/>
				<ID value="WHEEL_L3"/>
				<Inheritance value ="JimTankWheelL"/>
				<Components>
					<LocationComponent>
						<Position value="1.2 -0.6111 0.3"/>
					</LocationComponent>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="JimTankWheelL4"/>
				<ID value="WHEEL_L4"/>
				<Inheritance value ="JimTankWheelL"/>
				<Components>
					<LocationComponent>
						<Position value="1.2 -0.6111 -0.35"/>
					</LocationComponent>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="JimTankWheelL5"/>
				<ID value="WHEEL_L5"/>
				<Inheritance value ="JimTankWheelL"/>
				<Components>
					<LocationComponent>
						<Position value="1.2 -0.6111 -1.0"/>
					</LocationComponent>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="JimTankWheelL6"/>
				<ID value="WHEEL_L6"/>
				<Inheritance value ="JimTankWheelL"/>
				<Components>
					<LocationComponent>
						<Position value="1.2 -0.6111 -1.6"/>
					</LocationComponent>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="JimTankWheelR1"/>
				<ID value="WHEEL_R1"/>
				<Inheritance value ="JimTankWheelR"/>
				<Components>
					<LocationComponent>
						<Position value="-1.2 -0.6111 1.6"/>
					</LocationComponent>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="JimTankWheelR2"/>
				<ID value="WHEEL_R2"/>
				<Inheritance value ="JimTankWheelR"/>
				<Components>
					<LocationComponent>
						<Position value="-1.2 -0.6111 0.95"/>
					</LocationComponent>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="JimTankWheelR3"/>
				<ID value="WHEEL_R3"/>
				<Inheritance value ="JimTankWheelR"/>
				<Components>
					<LocationComponent>
						<Position value="-1.2 -0.6111 0.3"/>
					</LocationComponent>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="JimTankWheelR4"/>
				<ID value="WHEEL_R4"/>
				<Inheritance value ="JimTankWheelR"/>
				<Components>
					<LocationComponent>
						<Position value="-1.2 -0.6111 -0.35"/>
					</LocationComponent>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="JimTankWheelR5"/>
				<ID value="WHEEL_R5"/>
				<Inheritance value ="JimTankWheelR"/>
				<Components>
					<LocationComponent>
						<Position value="-1.2 -0.6111 -1.0"/>
					</LocationComponent>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="JimTankWheelR6"/>
				<ID value="WHEEL_R6"/>
				<Inheritance value ="JimTankWheelR"/>
				<Components>
					<LocationComponent>
						<Position value="-1.2 -0.6111 -1.6"/>
					</LocationComponent>
				</Components>
			</SceneObjectTemplate>
		</Children>
	</SceneObjectTemplate>
	<SceneObjectTemplate>
		<Name value="JimTankWheel"/>
		<Components>
			<LocationComponent>
			</LocationComponent>
			<PhysicsSphereGeometryComponent>
				<Friction value="1.0"/>
			</PhysicsSphereGeometryComponent>
			<PhysicsBodyComponent>
				<Mass value="0.02"/>
			</PhysicsBodyComponent>
			<PhysicsSuspensionComponent>
				<Strength value="0.1"/>
				<Damping value="4"/>
				<SwayForce value="100"/>
			</PhysicsSuspensionComponent>
			<NetworkChildComponent>
			</NetworkChildComponent>
			<LocationTransferComponent>
				<UpdatePosition value="1"/>
				<ClientLocationMode value="1"/>
			</LocationTransferComponent>
		</Components>
	</SceneObjectTemplate>
	<SceneObjectTemplate>
		<Name value="JimTankWheelL"/>
		<Inheritance value ="JimTankWheel"/>
		<Components>
			<MeshComponent>
				<Filename value="wheel_l.mesh"/>
				<CastShadow value="true"/>
			</MeshComponent>
		</Components>
	</SceneObjectTemplate>
	<SceneObjectTemplate>
		<Name value="JimTankWheelR"/>
		<Inheritance value ="JimTankWheel"/>
		<Components>
			<MeshComponent>
				<Filename value="wheel_r.mesh"/>
				<CastShadow value="true"/>
			</MeshComponent>
		</Components>
	</SceneObjectTemplate>
	<SceneObjectTemplate>
		<Name value="JimTankTrack"/>
		<Components>
			<LocationComponent>
				<AttachToParent value="1"/>
			</LocationComponent>
			<MeshComponent>
				<Filename value="JIM_TANK_band.mesh"/>
				<CastShadow value="true"/>
			</MeshComponent>
			<!--<ParticleSystemComponent>
				<ParticleTemplate value="TrackDust"/>
			</ParticleSystemComponent>-->
		</Components>
	</SceneObjectTemplate>
	<SceneObjectTemplate>
		<Name value="JimTankCameraObject"/>
		<Components>
			<CameraComponent>
			</CameraComponent>
			<VehicleCameraComponent>
				<!--<PreferredViewport value="ALL"/>-->
			</VehicleCameraComponent>
			<LocationComponent>
				<AttachToParent value ="1"/>
				<Position value="0 0.0 0"/>
				<Rotation value="0 0 0"/>
			</LocationComponent>
		</Components>
	</SceneObjectTemplate>
	<SceneObjectTemplate>
		<Name value="JimTankMainGunProjectileObject"/>
		<Components>
			<LocationComponent>
				<AttachToParent value="0"/>
			</LocationComponent>
			<MeshComponent>
				<Filename value="Projectile.mesh"/>
				<CastShadow value="1"/>
			</MeshComponent>
			<!--<ProjectileComponent>
				<EndEffectTemplate value="JimTankMainGunProjectileEffect"/>
				<ImpactForce value="500 500 500"/>
				<MaxDamage value="100"/>
			</ProjectileComponent>-->
		</Components>
	</SceneObjectTemplate>
	<SceneObjectTemplate>
		<Name value="JimTankMainGunProjectileEffect"/>
		<Components>
			<LocationComponent>
				<AttachToParent value="0"/>
			</LocationComponent>
			<!--<ParticleSystemComponent>
				<ParticleTemplate value="ProjectileDust"/>
				<TimeToLive value="2.0"/>
			</ParticleSystemComponent>-->
		</Components>
	</SceneObjectTemplate>
	<SceneObjectTemplate>
		<Name value="JimTankMainGunFireEffect"/>
		<Components>
			<LocationComponent>
				<AttachToParent value="0"/>
			</LocationComponent>
			<!--<ParticleSystemComponent>
				<ParticleTemplate value="FireEffect"/>
				<TimeToLive value="2.0"/>
			</ParticleSystemComponent>-->
		</Components>
	</SceneObjectTemplate>
</Templates>
