<?xml version="1.0" encoding="utf-8"?>
<Templates>
	<SceneObjectTemplate>
    <Name value="AIRoadObject"/>
	<Instantiable value="true"/>
    <Components>
    </Components>
	<ComponentContainers>
		 <SceneObjectTemplate>
			<Inheritance value="AIRoadCenterLine"/>
			<Name value="AIRoadCenterLine"/>
			<Components/>
		</SceneObjectTemplate>
	</ComponentContainers>
  </SceneObjectTemplate>
  
  <SceneObjectTemplate>
    <Name value="AIRoadCenterLine"/>
	<Instantiable value="false"/>
    <Components>
      <WaypointListComponent>
        <Radius value ="0"/>
		<WaypointTemplate value="AIRoadWaypoint"/>
		<ShowPathLine value="true"/>
      </WaypointListComponent>
      <LocationComponent>
        <Position value="0 0 0"/>
        <Rotation value="0 0 0"/>
        <AttachToParent value="0"/>
      </LocationComponent>
      <ManualMeshComponent>
      </ManualMeshComponent>
    </Components>
  </SceneObjectTemplate>
  <SceneObjectTemplate>
    <Name value="AIRoadWaypoint"/>
    <Components>
      <WaypointComponent>
      </WaypointComponent>
      <LocationComponent>
        <Position value="0 0 0"/>
        <Rotation value="0 0 0"/>
        <AttachToParent value="1"/>
      </LocationComponent>
      <!--<BoxGeometryComponent>
		<Size value="0.2 0.2 0.2"/>
	  </BoxGeometryComponent>-->
      <BillboardComponent>
        <Name value="NodeGeom"/>
        <Material value="node.dds"/>
        <Width value="0.4"/>
        <Height value="0.4"/>
      </BillboardComponent>
      <ManualMeshComponent>
        <Name value="TangentGeom"/>
      </ManualMeshComponent>
      <PhysicsBoxGeometryComponent/>
    </Components>
    <ComponentContainers>
      <SceneObjectTemplate>
        <Name value="Tangent"/>
        <Components>
          <LocationComponent>
            <Position value="0 0 2"/>
            <Rotation value="0 0 0"/>
            <AttachToParent value="1"/>
          </LocationComponent>
          <BoxGeometryComponent>
            <Size value="0.1 0.1 0.1"/>
          </BoxGeometryComponent>
          <ManualMeshComponent>
          </ManualMeshComponent>
          <PhysicsBoxGeometryComponent/>
        </Components>
        <ComponentContainers>
        </ComponentContainers>
      </SceneObjectTemplate>
    </ComponentContainers>
  </SceneObjectTemplate>
 </Templates>
