<?xml version="1.0" encoding="utf-8"?>
<Templates>
	<SceneObjectTemplate>
		<Name value="AIIntersectionObject"/>
		<Instantiable value="true"/>
		<Components>
			<AIRoadIntersectionComponent>
				<ConnectionDebugObject value="ROAD_CONNECTIONS_DEBUG"/>
			</AIRoadIntersectionComponent>
			<LocationComponent>
				<Position value="0 0 0"/>
				<Rotation value="0 0 0"/>
				<AttachToParent value="false"/>
			</LocationComponent>
			<ManualMeshComponent>
			</ManualMeshComponent>
			<BoxGeometryComponent>
				<Size value="0.2 0.2 0.2"/>
			</BoxGeometryComponent>
		</Components>
		<ComponentContainers>
			<SceneObjectTemplate>
				<Name value="AIConnectionDebug"/>
				<Inheritance value="AIManualMeshObject"/>
				<ID value="ROAD_CONNECTIONS_DEBUG"/>
				<Components/>
			</SceneObjectTemplate>
		</ComponentContainers>
	</SceneObjectTemplate>
	<SceneObjectTemplate>
		<Name value="AIRoadObject"/>
		<Instantiable value="true"/>
		<Components>
			<AIRoadComponent>
				<WaypointsObject value="CENTER_LINE"/>
				<LaneSectionsObject value="LANE_SECTIONS"/>
				<LaneDebugObject value="ROAD_LINE_DEBUG"/>
			</AIRoadComponent>
			<!--<LocationComponent>
				<Position value="0 0 0"/>
				<Rotation value="0 0 0"/>
				<AttachToParent value="false"/>
			</LocationComponent>
			<ManualMeshComponent>
			</ManualMeshComponent>-->
		</Components>
		<ComponentContainers>
			<SceneObjectTemplate>
				<Inheritance value="AIRoadCenterLine"/>
				<Name value="AIRoadCenterLine"/>
				<ID value="CENTER_LINE"/>
				<Components/>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Inheritance value="AIManualMeshObject"/>
				<Name value="AIRoadLineDebug"/>
				<ID value="ROAD_LINE_DEBUG"/>
				<Components/>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="AILaneSections"/>
				<ID value="LANE_SECTIONS"/>
				<Components>
					<TemplateSourceComponent>
						<Templates value="AILaneSectionOneByOne"/>
					</TemplateSourceComponent>
				</Components>
				<ComponentContainers>
				</ComponentContainers>
			</SceneObjectTemplate>
		</ComponentContainers>
	</SceneObjectTemplate>

	<SceneObjectTemplate>
		<Name value="AILaneSectionOneByOne"/>
		<ID value="LANE_SECTION_1"/>
		<Components>
			<AIRoadLaneSectionComponent>
				<Distance value="0"/>
			</AIRoadLaneSectionComponent>
			<LocationComponent>
				<Position value="0 0 0"/>
				<Rotation value="0 0 0"/>
				<AttachToParent value="1"/>
			</LocationComponent>
			<BillboardComponent>
				<Name value="NodeGeom"/>
				<Material value="node.dds"/>
				<Width value="0.4"/>
				<Height value="0.4"/>
			</BillboardComponent>
			<ManualMeshComponent>
			</ManualMeshComponent>
		</Components>
		<ComponentContainers>
			<SceneObjectTemplate>
				<Name value="AILeftLanes"/>
				<ID value="LANE_SECTIONS"/>
				<Components/>
				<ComponentContainers>
					<SceneObjectTemplate>
						<Name value="AILeftLane1"/>
						<ID value="LEFT_LANE_1"/>
						<Components>
							<AIRoadLaneComponent>
								<Width value = "4"/>
							</AIRoadLaneComponent>
							<LocationComponent>
								<Position value="0 0 0"/>
								<Rotation value="0 0 0"/>
								<AttachToParent value="false"/>
							</LocationComponent>
							<ManualMeshComponent>
							</ManualMeshComponent>
						</Components>
					</SceneObjectTemplate>
				</ComponentContainers>
			</SceneObjectTemplate>
		</ComponentContainers>
	</SceneObjectTemplate>

	<SceneObjectTemplate>
		<Name value="AIManualMeshObject"/>
		<ID value="ROAD_LINE_DEBUG"/>
		<Instantiable value="false"/>
		<Components>
			<LocationComponent>
				<Position value="0 0 0"/>
				<Rotation value="0 0 0"/>
				<AttachToParent value="false"/>
			</LocationComponent>
			<ManualMeshComponent>
			</ManualMeshComponent>
		</Components>
	</SceneObjectTemplate>
	<SceneObjectTemplate>
		<Name value="AIRoadCenterLine"/>
		<ID value="CENTER_LINE"/>
		<Instantiable value="false"/>
		<Components>
			<WaypointListComponent>
				<Radius value ="0"/>
				<WaypointTemplate value="AIRoadWaypoint"/>
				<ShowPathLine value="true"/>
			</WaypointListComponent>
			<LocationComponent>
				<Position value="0 0 0"/>
				<Rotation value="0 0 0"/>
				<AttachToParent value="0"/>
			</LocationComponent>
			<ManualMeshComponent>
			</ManualMeshComponent>
		</Components>
	</SceneObjectTemplate>
	<SceneObjectTemplate>
		<Name value="AIRoadWaypoint"/>
		<Components>
			<WaypointComponent>
			</WaypointComponent>
			<LocationComponent>
				<Position value="0 0 0"/>
				<Rotation value="0 0 0"/>
				<AttachToParent value="1"/>
			</LocationComponent>
			<!--<BoxGeometryComponent>
		<Size value="0.2 0.2 0.2"/>
	  </BoxGeometryComponent>-->
			<BillboardComponent>
				<Name value="NodeGeom"/>
				<Material value="node.dds"/>
				<Width value="0.4"/>
				<Height value="0.4"/>
			</BillboardComponent>
			<ManualMeshComponent>
				<Name value="TangentGeom"/>
			</ManualMeshComponent>
		</Components>
		<ComponentContainers>
			<SceneObjectTemplate>
				<Name value="Tangent"/>
				<Components>
					<LocationComponent>
						<Position value="0 0 2"/>
						<Rotation value="0 0 0"/>
						<AttachToParent value="1"/>
					</LocationComponent>
					<BoxGeometryComponent>
						<Size value="0.1 0.1 0.1"/>
					</BoxGeometryComponent>
					<ManualMeshComponent>
					</ManualMeshComponent>
					<PhysicsBoxGeometryComponent/>
				</Components>
				<ComponentContainers>
				</ComponentContainers>
			</SceneObjectTemplate>
		</ComponentContainers>
	</SceneObjectTemplate>
</Templates>
