
material GizmoArrowMat
{ 
	technique 
	{ 
		pass 
		{ 
			scene_blend alpha_blend
			//depth_write off
			depth_check off
			//lighting off
		}

	} 
} 

material GizmoPlaneMat
{ 
	technique 
	{ 
		pass 
		{ 
			scene_blend alpha_blend
			//depth_write off
			depth_check off
			//lighting off
		}

	} 
} 


material WhiteTransparentNoLighting
{ 
	technique 
	{ 
		pass 
		{ 
			scene_blend alpha_blend
			depth_write off
			lighting off
		}

	} 
} 


material White
{ 
	technique 
	{ 
		pass 
		{ 
			ambient 1 1 1
			diffuse 1 1 1 1
			
		}
	} 
} 


material Blue
{ 
	technique 
	{ 
		pass 
		{ 
			ambient 0 0 1
			diffuse 0 0 1 1
			
		}
	} 
} 


material NodeMaterialNoTexture
{
technique
   {
      pass
      {
		 scene_blend alpha_blend
         point_sprites on
         point_size 20
         lighting off
      }
   }
}

material WhiteTransparentNoLightingNoDepthCheck
{
technique
   {
      pass
      {
	   scene_blend alpha_blend
	   depth_write off
	   depth_check off
       lighting off
      }
   }
}

material PaintGizmoMat
{
technique
   {
      pass
      {
	   //lighting off
	   scene_blend alpha_blend
	   //depth_write off
	   depth_bias 100
	   diffuse 0 1 0
	   ambient 0 1 0
	   emissive 0 1 0
	   }
   }
}



