<?xml version="1.0" encoding="UTF-8"?>
<Templates>
	<SceneObjectTemplate>
		<Name value="MyCar"/>
		<ID value="CHASSIS"/>
		<Components>
			<LocationComponent>
				<AttachToParent value="1"/>
			</LocationComponent>
			<MeshComponent>
				<Filename value="tlc_chassis.3ds"/>
				<CastShadow value="1"/>
			</MeshComponent>
			<PhysXCarComponent>
				<Mass value="1.0"/>
				<FrontLeftWheel value="FLW"/>
				<FrontRightWheel value="FRW"/>
				<RearLeftWheel value="RLW"/>
				<RearRightWheel value="RRW"/>
			</PhysXCarComponent>
			<PhysicsConvexGeometryComponent/>
		</Components>
		<ComponentContainers>
			<SceneObjectTemplate>
				<Name value="FrontLeftWheel"/>
				<ID value="FLW"/>
				<Components>
					<LocationComponent>
						<AttachToParent value="1"/>
						<Position value="-1 0 1"/>
					</LocationComponent>
					<MeshComponent>
						<Filename value="tlc_wheel.3ds"/>
						<CastShadow value="1"/>
					</MeshComponent>
					<PhysXWheelComponent>
						<Mass value ="0.1"/>
					</PhysXWheelComponent>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="FrontRightWheel"/>
				<ID value="FRW"/>
				<Components>
					<LocationComponent>
						<AttachToParent value="1"/>
						<Position value="1 0 1"/>
					</LocationComponent>
					<MeshComponent>
						<Filename value="tlc_wheel.3ds"/>
						<CastShadow value="1"/>
					</MeshComponent>
					<PhysXWheelComponent>
						<Mass value ="0.1"/>
					</PhysXWheelComponent>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
			
			
			<SceneObjectTemplate>
				<Name value="RearLeftWheel"/>
				<ID value="RLW"/>
				<Components>
					<LocationComponent>
						<AttachToParent value="1"/>
						<Position value="-1 0 -1"/>
					</LocationComponent>
					<MeshComponent>
						<Filename value="tlc_wheel.3ds"/>
						<CastShadow value="1"/>
					</MeshComponent>
					<PhysXWheelComponent>
						<Mass value ="0.1"/>
					</PhysXWheelComponent>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
			
			<SceneObjectTemplate>
				<Name value="RearRightWheel"/>
				<ID value="RRW"/>
				<Components>
					<LocationComponent>
						<AttachToParent value="1"/>
						<Position value="1 0 -1"/>
					</LocationComponent>
					<MeshComponent>
						<Filename value="tlc_wheel.3ds"/>
						<CastShadow value="1"/>
					</MeshComponent>
					<PhysXWheelComponent>
						<Mass value ="0.1"/>
					</PhysXWheelComponent>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
		</ComponentContainers>
	</SceneObjectTemplate>
</Templates>
