import * from  "base.material"	 

material DefaultRoad : GASS_BaseMap
{ 
	//receive_shadows off 
	set_texture_alias BaseTexture road_default.dds
    set	$AmbientColor "0.1 0.1 0.1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
} 


material DirtRoad : GASS_BaseMap
{ 
	//receive_shadows off 
	set_texture_alias BaseTexture road_dirt2.dds
    set	$AmbientColor "0.1 0.1 0.1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
	
	set $AlphaRejection "greater 1"
	set $DepthWrite "off"
	set $SceneBlend "alpha_blend"
} 

material CampFence : GASS_BaseMap
{ 
	//receive_shadows off 
	set_texture_alias BaseTexture road_fence.dds
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
}

material CampWall : GASS_BaseMap
{ 
	//receive_shadows off 
	set_texture_alias BaseTexture road_sandwall.dds
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
}  


material Road01 : GASS_BaseAndNormalMap
{ 
	set_texture_alias BaseTexture road_01.dds
	set_texture_alias NormalTexture road_01_normal.dds
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
	
	set $AlphaRejection "greater 1"
	set $DepthWrite "off"
	set $SceneBlend "alpha_blend"
	
} 

material Road02 : GASS_BaseAndNormalMap
{ 
	set_texture_alias BaseTexture road_02.dds
	set_texture_alias NormalTexture road_02_normal.dds
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
	
	set $AlphaRejection "greater 1"
	set $DepthWrite "off"
	set $SceneBlend "alpha_blend"
	
} 

