<?xml version="1.0" encoding="utf-8"?>
<Templates>
	<SceneObjectTemplate>
		<Name value="MeshObject"/>
		<Instantiable value= "true"/>
		<Components>
			<MeshComponent>
				<Filename value="cube.obj"/>
				<CastShadow value="true"/>
			</MeshComponent>
			<LocationComponent/>
		</Components>
	</SceneObjectTemplate>
	<SceneObjectTemplate>
		<Name value="PhysicsMeshObject"/>
		<Instantiable value= "true"/>
		<Components>
			<MeshComponent>
				<Filename value="cube.obj"/>
				<CastShadow value="true"/>
			</MeshComponent>
			<LocationComponent/>
			<PhysicsMeshGeometryComponent>
			</PhysicsMeshGeometryComponent>
		</Components>
	</SceneObjectTemplate>
	<!--<SceneObjectTemplate>
		<Name value="ManualMeshObject"/>
		<Instantiable value= "true"/>
		<Components>
			<ManualMeshComponent>
				<CastShadow value="true"/>
			</ManualMeshComponent>
			<LocationComponent/>
			<BoxGeometryComponent/>
		</Components>
	</SceneObjectTemplate>-->
</Templates>
