<?xml version="1.0" encoding="utf-8"?>
<Templates>
	<SceneObjectTemplate>
		<Name value="RNRoadNode"/>
		<Instantiable value="true"/>
		<Serialize value="false"/>
		<Components>
			<RNRoadNodeComponent>
			</RNRoadNodeComponent>
			<LocationComponent>
			</LocationComponent>
			<BillboardComponent>
				<Name value="NodeGeom"/>
				<Material value="default.dds"/>
				<Width value="0.4"/>
				<Height value="0.4"/>
			</BillboardComponent>
		</Components>		
	</SceneObjectTemplate>
	<SceneObjectTemplate>
		<Name value="RNRoadEdge"/>
		<Instantiable value="true"/>
		<Serialize value="false"/>
		<Components>
			<RNRoadEdgeComponent>
			</RNRoadEdgeComponent>
			<LocationComponent>
			</LocationComponent>
		</Components>
	</SceneObjectTemplate>
	<SceneObjectTemplate>
		<Name value="RoadWP"/>
		<ID value="ROAD_WP"/>
		<Components>
			<LocationComponent>
				<Position value="0 0 0"/>
				<Rotation value="0 0 0"/>
				<AttachToParent value="0"/>
			</LocationComponent>
			<BillboardComponent>
				<Name value="NodeGeom"/>
				<Material value="default.dds"/>
				<Width value="0.4"/>
				<Height value="0.4"/>
			</BillboardComponent>
		</Components>
	</SceneObjectTemplate>
	<SceneObjectTemplate>
		<Name value="RNRoadNetwork"/>
		<Instantiable value="true"/>
		<Components>
			<RNRoadNetworkComponent>
				<NodeTemplate value="RNRoadNode"/>
				<EdgeTemplate value="RNRoadEdge"/>
			</RNRoadNetworkComponent>
			<LocationComponent>
			</LocationComponent>
		</Components>
		<Children>
			<SceneObjectTemplate>
				<Name value="PathDebug"/>
				<ID value="SEARCH_GRAPH"/>
				<Components>
					<LocationComponent>
						<Position value="0 0.1 0"/>
						<Rotation value="0 0 0"/>
						<AttachToParent value="true"/>
					</LocationComponent>
					<ManualMeshComponent>
					</ManualMeshComponent>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="PathDebug"/>
				<ID value="EDIT_EDGES"/>
				<Components>
					<LocationComponent>
						<Position value="0 0.06 0"/>
						<Rotation value="0 0 0"/>
						<AttachToParent value="true"/>
					</LocationComponent>
					<ManualMeshComponent>
					</ManualMeshComponent>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="PathDebug"/>
				<ID value="DEBUG_SEARCH"/>
				<Components>
					<LocationComponent>
						<Position value="0 1 0"/>
						<Rotation value="0 0 0"/>
						<AttachToParent value="false"/>
					</LocationComponent>
					<ManualMeshComponent>
					</ManualMeshComponent>
				</Components>
			</SceneObjectTemplate>
		</Children>
	</SceneObjectTemplate>
</Templates>