#Hydrax cfg file.

#Hydrax version field
HydraxVersion=0.5.1

#Main options field
<vector3>Position=0x0x0
<float>PlanesError=0.6
#Shader mode: 0=HLSL, 1=CG, 2=GLSL
<int>ShaderMode=0
<float>FullReflectionDistance=1e+006
<float>GlobalTransparency=0.1
<float>NormalDistortion=0.12
<vector3>WaterColor=0.221x0.292x0.456

#Components field
Components=Sun|Depth|Underwater|UnderwaterReflections

#Sun parameters
<vector3>SunPosition=0x10000x0
<float>SunStrength=1.75
<float>SunArea=230
<vector3>SunColor=1x0.9x0.6

#Depth parameters
<float>DepthLimit=2

#Rtt quality field(0x0 = Auto)
<size>Rtt_Quality_Reflection=0x0
<size>Rtt_Quality_Refraction=0x0
<size>Rtt_Quality_Depth=0x0
<size>Rtt_Quality_URDepth=0x0
<size>Rtt_Quality_GPUNormalMap=0x0

#Module options
Module=ProjectedGridRtt

<float>PG_ChoopyStrength=3.75
<bool>PG_ChoppyWaves=false
<int>PG_Complexity=2
<float>PG_Elevation=5
<bool>PG_ForceRecalculateGeometry=false
<bool>PG_Smooth=false
<float>PG_Strength=0

#Noise options
Noise=Perlin

<int>Perlin_Octaves=8
<float>Perlin_Scale=0.5
<float>Perlin_Falloff=0.84
<float>Perlin_Animspeed=1.4
<float>Perlin_Timemulti=1.27
<float>Perlin_GPU_Strength=6
<vector3>Perlin_GPU_LODParameters=0.5x50x15000

