// Example particle systems

// smoke
particle_system ExhaustFumes
{
    	material        	EngineSmoke
    	particle_width  	0.2
    	particle_height 	0.2
    	cull_each       	false
    	quota           	500
    	billboard_type  	point
		sorted				false
		local_space			true
		
    
    	// Area emitter
    	emitter Point
    	{
			angle               		11
        	emission_rate       		19
        	time_to_live        		1
        	direction           		0 0.1 1
        	velocity_min        		0.2
        	velocity_max        		1
        	position 0.8 0.3 1.9
    	
	}

	affector ColourImage
	{
		image		enginesmokecolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}

   	affector Scaler
   	{
       	rate 	0.4
   	}

}

// smoke
particle_system TrackDust
{
    	material        	Dust
    	particle_width  	0.4
    	particle_height 	0.4
    	cull_each       	false
    	quota           	500
    	billboard_type  	point
		sorted				false
		local_space			false
		
    
    	// Area emitter
    	emitter Point
    	{
			width 4
			height 4
			depth 0.1

			angle               		11
        	emission_rate       		19
        	time_to_live        		0.5
        	direction           		0 1 0
        	velocity_min        		0.02
        	velocity_max        		0.1
        	position 0 -0.5 -1.0
        	//position 0 -0.5 0.0
    	
	}

	#affector ColourImage
	#{
	#	image		dustcolors.png
	#}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-1
        	rotation_speed_range_end    	2
   	}

   	affector Scaler
   	{
       	rate 	2
   	}
   	
   	affector DirectionRandomiser 
   	{
   	keep_velocity true
   	}
   	
   	affector ColourFader
{
    alpha -2
}


}
