import * from  "terrain.material"

material FadeGrass : VegetationTemplate
{ 
	//receive_shadows off 
	technique light
	{ 
		pass 
		{ 
			scene_blend alpha_blend
			alpha_rejection greater 10 
			ambient 0.8 0.8 0.8 1 
			diffuse 0.8 0.8 0.8 1 
			specular 0.0 0.0 0.0 1 10 
			emissive 0.0 0.0 0.0 0.5 
			depth_write off
			cull_hardware none
			cull_software none


			texture_unit diffuse_map
			{ 
				texture Grass04.dds 
			}
			
		} 

	} 
} 

material FadeGrass2 : VegetationTemplate
{ 
	//receive_shadows off 
	technique light
	{ 
		pass 
		{ 
			//scene_blend alpha_blend
			alpha_rejection greater 120 
			ambient 0.8 0.8 0.8 1 
			diffuse 0.8 0.8 0.8 1 
 
			specular 0.0 0.0 0.0 1 10 
			emissive 0.0 0.0 0.0 0.5 

			//depth_write off
			
			cull_hardware none
			cull_software none

			texture_unit diffuse_map
			{ 
				texture Grass04.dds 
			}
			
		} 

	} 
} 


material PlantMat01 : VegetationTemplate
{ 
	//receive_shadows off 
	technique light
	{ 
		pass 
		{ 
			alpha_rejection greater 120 
			ambient 1 1 1 1
			diffuse 1 1 1 1 
			specular 0.0 0.0 0.0 1 10 
			emissive 1.0 1.0 1.0 0.5 
			cull_hardware none
			cull_software none

			texture_unit diffuse_map
			{ 
				texture plant_01.dds 
			}
			
		} 

	} 
} 

material PlantMat02 : VegetationTemplate
{ 
	//receive_shadows off 
	technique light
	{ 
		pass 
		{ 
			//scene_blend alpha_blend
			alpha_rejection greater 120 
			ambient 1 1 1 1
			diffuse 1 1 1 1 
 			specular 0.0 0.0 0.0 1 10 
			emissive 1.0 1.0 1.0 0.5 
			//depth_write off
			cull_hardware none
			cull_software none

			texture_unit diffuse_map
			{ 
				texture plant_02.dds 
			}
			
		} 

	} 
} 

material PlantMat03 : VegetationTemplate
{ 
	//receive_shadows off 
	technique light
	{ 
		pass 
		{ 
			//scene_blend alpha_blend
			alpha_rejection greater 120 
			ambient 1 1 1 1 
			diffuse 1 1 1 1 
			specular 0.0 0.0 0.0 1 10 
			emissive 1.0 1.0 1.0 0.5 
			//depth_write off
			cull_hardware none
			cull_software none

			texture_unit diffuse_map
			{ 
				texture plant_03.dds 
			}
			
		} 

	} 
} 

material PlantMat04 : VegetationTemplate
{ 
	//receive_shadows off 
	technique light
	{ 
		pass 
		{ 
			//scene_blend alpha_blend
			alpha_rejection greater 120 
			ambient 1 1 1 1
			diffuse 1 1 1 1 
			specular 0.0 0.0 0.0 1 10 
			emissive 1.0 1.0 1.0 0.5 
			//depth_write off
			cull_hardware none
			cull_software none

			texture_unit diffuse_map
			{ 
				texture plant_04.dds 
			}
			
		} 

	} 
} 