// Basic hardware skinning using four indexed weights per vertex
vertex_program Cal3HardwareSkinningCG cg
{
   source HardwareCharacter.cg
   entry_point hardwareSkinningFourWeights_vp
   profiles vs_2_0 vp40
   default_params
   {
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto lightPos light_position_object_space 0
		param_named_auto eyePos camera_position_object_space 
		param_named_auto objectMatrix3x4Array custom 128
		param_named_auto diffuse derived_light_diffuse_colour 0
		param_named_auto specular derived_light_specular_colour 0
		param_named_auto exponent surface_shininess
		param_named_auto ambient derived_ambient_light_colour
   }
}

vertex_program Cal3HardwareSkinningPPLCG cg
{
   source HardwareCharacter.cg
   entry_point diffuse_one_light_cal3d_skinning_vp 
   profiles vs_2_0 arbvp1
   compile_arguments -DINTEGRATED_SHADOWS=1
   default_params
   {
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto eyePosition camera_position_object_space 
		param_named_auto worldViewProj worldviewproj_matrix 
		param_named_auto spotDirection light_direction_object_space 0
		param_named_auto texWorldViewProj texture_worldviewproj_matrix 0
		param_named_auto objectMatrix3x4Array custom 128
		param_named_auto textureMatrix texture_matrix 0
   }
}

vertex_program Cal3HardwareSkinningShadowCG cg
{
   source HardwareCharacter.cg
   entry_point hardwareSkinningFourWeightsShadow_vp
   profiles vs_2_0 vp40
   default_params
   {
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto objectMatrix3x4Array custom 128
   }
}



vertex_program Cal3HardwareSkinningGLSL glsl
{
   source hardwarecharacter.glsl
   //includes_skeletal_animation true
  default_params
   {
  		param_named_auto boneTransforms custom 128
   }

}

vertex_program Cal3HardwareSkinning unified
{
   delegate Cal3HardwareSkinningCG
   //delegate Cal3HardwareSkinningGLSL
}

vertex_program Cal3HardwareSkinningPPL unified
{
   delegate Cal3HardwareSkinningPPLCG
   //delegate Cal3HardwareSkinningGLSL
}

vertex_program Cal3HardwareSkinningShadow unified
{
   delegate Cal3HardwareSkinningShadowCG
   //delegate Cal3HardwareSkinningGLSL
}

material Cal3dSkinningMat_PVL
{
	// Hardware skinning technique
	technique
	{
		pass
		{
			vertex_program_ref Cal3HardwareSkinning
			{
				
			}
			
			// alternate shadow caster program
			shadow_caster_vertex_program_ref Cal3HardwareSkinningShadow
			{
			
			}
		}
	}
}

material Cal3dSkinningMat
{
	// Hardware skinning technique
	technique light
	{
		pass
		{
			vertex_program_ref Cal3HardwareSkinningPPL
			{
				
			}
			shadow_caster_vertex_program_ref Cal3HardwareSkinningShadow
			{
			
			}
			
			//Fragment program 
			fragment_program_ref DiffuseFP
			{ 
				param_named_auto lightDiffuse derived_light_diffuse_colour 0
				param_named_auto lightSpecular derived_light_specular_colour 0
				param_named_auto exponent surface_shininess
				param_named_auto ambient derived_ambient_light_colour
				//param_named shadowParams float4 0.98 0.01 0 0.00048828125
			} 

			texture_unit diffuse_map
			{
				texture white.tga
			}

			// shadowmap 1
			texture_unit  shadow_map
			{
				content_type shadow
				tex_address_mode border
				tex_border_colour 1 1 1 1
				filtering none
				filtering none	
			}
		}
	}
	
	technique geom
	{
	   scheme geom

	    pass
	    {
	      vertex_program_ref depthmap_vs
	      {
	      }

	      fragment_program_ref depthmap_ps
	      {
	      }
	    }
	}
}



