material DemolishedHull
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 
			diffuse 0.588235 0.588235 0.588235 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture JIM_TANK_demolished_hull.jpg
			}
		}
	}
}


material JIM_TANK_hatches_demo
{
	technique
	{
		pass
		{
			ambient 0.694118 0.662745 0.564706 
			diffuse 0.694118 0.662745 0.564706 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture JIM_TANK_hatches_demolished.jpg
			}
		}
	}
}


material JIM_TANK_turret_demo
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 
			diffuse 0.588235 0.588235 0.588235 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture JIM_TANK_turret_demolished.jpg
			}
		}
	}
}


material JIM_gattling_demo
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 
			diffuse 0.588235 0.588235 0.588235 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture JIM_gattling_demo.jpg
			}
		}
	}
}







