import * from "sky.material"
material CampSkybox : SkyTemplate
{
	technique light
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit SkyboxTex
			{

				cubic_texture camp_SB_North.dds 				camp_SB_South.dds 						camp_SB_west.dds 						camp_SB_East.dds 						camp_SB_Up.dds 						camp_SB_Down.dds separateUV
				tex_address_mode clamp
			}
		}
	}
}

material CloudsSkybox 
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture clouds.png separateUV
				tex_address_mode clamp
			}
		}
	}
}

material CTSkybox 
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture ct.png separateUV
				tex_address_mode clamp
			}
		}
	}
}

material BlueSkybox : SkyTemplate
{
	technique light
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit SkyboxTex
			{

				cubic_texture blue_SB_North.dds 				blue_SB_South.dds 						blue_SB_west.dds 						blue_SB_East.dds 						blue_SB_Up.dds 						blue_SB_Down.dds separateUV
				tex_address_mode clamp
			}
		}
	}
}