import * from "base.material"
material Badge : GASS_BaseMap
{
	set_texture_alias BaseTexture Badge.bmp
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
}

material Badge0 : GASS_BaseMap
{
	set_texture_alias BaseTexture License.bmp
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
}

material BlackP : GASS_BaseMap
{
    set_texture_alias BaseTexture window.bmp
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
}



material Body : GASS_BaseMap
{
	set_texture_alias BaseTexture body.bmp
    set	$AmbientColor "0.588235 0.396078 0"
	set $DiffuseColor "0.588235 0.396078 0"
    set $SpecularColor "0 0 0"
    set $Shininess "128"
}



material Chrome : GASS_BaseMap
{
	set_texture_alias BaseTexture Badge.bmp
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
}



material FrontL : GASS_BaseMap
{
set_texture_alias BaseTexture Headlight.bmp
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
}



material Glass 
{
	technique
	{
		pass
		{
			ambient 0.0235294 0.0235294 0.0235294 1
			diffuse 0.0235294 0.0235294 0.0235294 1
			specular 0 0 0 1 8
			scene_blend add
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture window.bmp
			}

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.7 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.7
			}
		}

	}

}



material Grille : GASS_BaseMap
{
	set_texture_alias BaseTexture Grille.bmp
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
}



material Interior : GASS_BaseMap
{
	set_texture_alias BaseTexture Interior.bmp
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
}



material RearLi : GASS_BaseMap
{
	set_texture_alias BaseTexture RearLight.bmp
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
}



material Unders : GASS_BaseMap
{
	set_texture_alias BaseTexture Underside.bmp
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
}