material Chrome
{
	technique
	{
		pass
		{
			ambient 0.0941177 0.0980392 0.0980392 1
			diffuse 0.0941177 0.0980392 0.0980392 1
			specular 0 0 0 1 1
			cull_hardware none
			cull_software none
		}

	}

}



material Tyre
{
	technique
	{
		pass
		{
			ambient 0.301961 0.301961 0.301961 1
			diffuse 0.301961 0.301961 0.301961 1
			specular 0 0 0 1 1
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Tyre_Tile.bmp
			}
		}

	}

}



material WheelV
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 1
			cull_hardware none
			cull_software none
		}

	}

}