// Generic Shadow caster material (floating point shadowmap)
material DepthShadowmap_Caster_Float
{
    technique
    {
        pass 
        {
		//alpha_rejection less_equal 128
		//scene_blend alpha_blend
		//scene_blend add
		//depth_write off 
		//depth_check off
		fog_override true

            vertex_program_ref DepthShadowmap_CasterVP
            {
			
            }
            fragment_program_ref DepthShadowmap_CasterFP
            {
            }
        }
    }
}

