<?xml version="1.0" encoding="utf-8"?>
<Templates>
	<SceneObjectTemplate>
		<Name value="OgreTerrainPageObject"/>
		<Components>
			<OgreTerrainPageComponent>
				<IndexX value ="0"/>
				<IndexY value ="0"/>
				<Position value ="0 0 0"/>
			</OgreTerrainPageComponent>
			<!-- <PhysicsTerrainGeometryComponent>
      </PhysicsTerrainGeometryComponent>-->
		</Components>
	</SceneObjectTemplate>
	<SceneObjectTemplate>
		<Name value="OgrePagedTerrainObject"/>
		<Instantiable value= "true"/>
		<Components>
			<OgreTerrainGroupComponent>
				<ImportTerrainWorldSize value="1000"/>
				<ImportTerrainSize value="513"/>
			</OgreTerrainGroupComponent>
		</Components>
		<ComponentContainers>
			<!--  <SceneObjectTemplate>
        <Name value="OgreTerrainPageObject0x0"/>
        <Components>
          <OgreTerrainPageComponent>
            <IndexX value ="0"/>
            <IndexY value ="0"/>
            <Position value ="0 0 0"/>
          </OgreTerrainPageComponent>
        </Components>
      </SceneObjectTemplate>
      <SceneObjectTemplate>
        <Name value="OgreTerrainPageObject1x0"/>
        <Components>
          <OgreTerrainPageComponent>
            <IndexX value ="1"/>
            <IndexY value ="0"/>
            <Position value ="1000 0 0"/>
          </OgreTerrainPageComponent>
        </Components>
      </SceneObjectTemplate>-->
		</ComponentContainers>
	</SceneObjectTemplate>
	<!-- <SceneObjectTemplate>
    <Name value="OgreTerrainObject"/>
    <Components>
      <OgreTerrainComponent>
        <TerrainConfigFile value=""/>
      </OgreTerrainComponent>
      <LocationComponent/>
      <PhysicsTerrainGeometryComponent>
      </PhysicsTerrainGeometryComponent>
    </Components>
  </SceneObjectTemplate>-->
</Templates>
