<?xml version="1.0" encoding="UTF-8"?>
<Templates>
	<SceneObjectTemplate>
		<Name value="Excavator"/>
		<ID value="CHASSIS"/>
		<Components>
			<LocationComponent>
				<AttachToParent value="0"/>
			</LocationComponent>
			<!--<ManualMeshComponent>
				<CastShadow value="true"/>
			</ManualMeshComponent>
			<BoxGeometryComponent>
				<Size value="2 0.5 4"/>
				<Lines value="false"/>
			</BoxGeometryComponent>-->
			<MeshComponent>
				<CastShadow value="true"/>
				<Filename value="ExChassis.3ds"/>
		    </MeshComponent>
							
			
			<PhysicsBodyComponent>
				<Mass value="5"/>
				<DisableGravity value="false"/>
			</PhysicsBodyComponent>
			<InputHandlerComponent>
				<ControlSetting value ="TruckInputSettings"/>
			</InputHandlerComponent>
			<PhysicsConvexGeometryComponent>
				<SimulationCollision value="true"/>
			</PhysicsConvexGeometryComponent>
		</Components>
		<ComponentContainers>
			<SceneObjectTemplate>
				<Name value="Trurret"/>
				<ID value="CRANE_BOOM_1"/>
				<Components>
					<LocationComponent>
						<Position value="0 0.9 0"/>
						<AttachToParent value="false"/>
					</LocationComponent>
					
					
					<!--<ManualMeshComponent>
						<CastShadow value="true"/>
					</ManualMeshComponent>
					<BoxGeometryComponent>
						<Size value="2 0.5 4"/>
						<Lines value="false"/>
					</BoxGeometryComponent>-->
					<PhysicsBodyComponent>
						<Mass value="0"/>
						<DisableGravity value="true"/>
					</PhysicsBodyComponent>
					<MeshComponent>
						<CastShadow value="true"/>
						<Filename value="ExTurret.3ds"/>
					</MeshComponent>
					<PhysicsHingeComponent>
						<Body1 value="CHASSIS"/>
						<Body2 value="CRANE_BOOM_1"/>
						<Offset value="0 -0.3 0"/>
						<RotationAxis value="0 1 0"/>
						<Damping value="0.0"/>
						<Spring value="1000.0"/>
					</PhysicsHingeComponent>
					<HingeInteractionComponent>
						<InputMapping value="CraneSteer1"/>
						<MaxAngularVelocity value = "10"/>
					</HingeInteractionComponent>
					<InputProxyComponent>
						<InputHandlerObject value="CHASSIS"/>
					</InputProxyComponent>
					<PhysicsConvexGeometryComponent>
						<SimulationCollision value="true"/>
					</PhysicsConvexGeometryComponent>
				</Components>
				<ComponentContainers>
					<SceneObjectTemplate>
						<Name value="CranePart2"/>
						<ID value="CRANE_BOOM_2"/>
						<Components>
							<LocationComponent>
								<Position value="0 1.0 -1"/>
								<AttachToParent value="false"/>
							</LocationComponent>
							<MeshComponent>
								<CastShadow value="true"/>
								<Filename value="ExBoom_1.3ds"/>
							</MeshComponent>
							<PhysicsBodyComponent>
								<Mass value="0.3"/>
								<DisableGravity value="true"/>
							</PhysicsBodyComponent>
							<PhysicsHingeComponent>
								<Body1 value="CRANE_BOOM_1"/>
								<Body2 value="CRANE_BOOM_2"/>
								<Offset value="0 0 0"/>
								<RotationAxis value="1 0 0"/>
								<Damping value="200000.0"/>
								<Spring value="100000000.0"/>
							</PhysicsHingeComponent>
							<HingeInteractionComponent>
								<InputMapping value="CraneSteer2"/>
								<MaxAngularVelocity value = "10"/>
							</HingeInteractionComponent>
							<InputProxyComponent>
								<InputHandlerObject value="CHASSIS"/>
							</InputProxyComponent>
							<PhysicsConvexGeometryComponent>
								<SimulationCollision value="true"/>
							</PhysicsConvexGeometryComponent>
						</Components>
						<ComponentContainers>
							<SceneObjectTemplate>
								<Name value="CranePart3"/>
								<ID value="CRANE_BOOM_3"/>
								<Components>
									<LocationComponent>
										<Position value="0 3 -2"/>
										<AttachToParent value="false"/>
									</LocationComponent>
									<MeshComponent>
								<CastShadow value="true"/>
								<Filename value="ExBoom_2.3ds"/>
									</MeshComponent>
									<PhysicsBodyComponent>
										<Mass value="0"/>
										<DisableGravity value="true"/>
									</PhysicsBodyComponent>
									<PhysicsHingeComponent>
										<Body1 value="CRANE_BOOM_2"/>
										<Body2 value="CRANE_BOOM_3"/>
										<Offset value="0 0 0"/>
										<RotationAxis value="1 0 0"/>
										<Damping value="100000.0"/>
										<Spring value="50000000.0"/>
									</PhysicsHingeComponent>
									<HingeInteractionComponent>
										<InputMapping value="CraneSteer3"/>
										<MaxAngularVelocity value = "10"/>
									</HingeInteractionComponent>
									<InputProxyComponent>
										<InputHandlerObject value="CHASSIS"/>
									</InputProxyComponent>
									<PhysicsConvexGeometryComponent>
										<SimulationCollision value="true"/>
									</PhysicsConvexGeometryComponent>
								</Components>
								<ComponentContainers>
									<SceneObjectTemplate>
										<Name value="CranePart4"/>
										<ID value="CRANE_BOOM_4"/>
										<Components>
											<LocationComponent>
												<Position value="0 6 0"/>
												<AttachToParent value="false"/>
											</LocationComponent>
											<ManualMeshComponent>
												<CastShadow value="true"/>
											</ManualMeshComponent>
											<BoxGeometryComponent>
												<Size value="0.3 2 0.3"/>
												<Lines value="false"/>
											</BoxGeometryComponent>
											<PhysicsBodyComponent>
												<Mass value="0"/>
												<DisableGravity value="true"/>
											</PhysicsBodyComponent>
											<PhysicsPrismaticComponent>
												<Body1 value="CRANE_BOOM_3"/>
												<Body2 value="CRANE_BOOM_4"/>
												<Offset value="0 0 0"/>
												<Limit value = "1"/>
												<Damping value="20.0"/>
												<Spring value="100.0"/>
											</PhysicsPrismaticComponent>
											<PrismaticInteractionComponent>
												<InputMapping value="CraneSteer4"/>
											</PrismaticInteractionComponent>
											<InputProxyComponent>
												<InputHandlerObject value="CHASSIS"/>
											</InputProxyComponent>
											<PhysicsConvexGeometryComponent>
												<SimulationCollision value="true"/>
											</PhysicsConvexGeometryComponent>
										</Components>
										<ComponentContainers/>
									</SceneObjectTemplate>
								</ComponentContainers>
							</SceneObjectTemplate>
						</ComponentContainers>
					</SceneObjectTemplate>
				</ComponentContainers>
			</SceneObjectTemplate>
		</ComponentContainers>
	</SceneObjectTemplate>
</Templates>
