<?xml version="1.0" encoding="UTF-8"?>
<Templates>
	<SceneObjectTemplate>
		<Name value="PatriaXA203"/>
		<ID value="CHASSIS"/>
		<Instantiable value="true"/>
		<Components>
			<LocationComponent>
				<AttachToParent value="0"/>
			</LocationComponent>
			<!--<ManualMeshComponent>
				<CastShadow value="true"/>
			</ManualMeshComponent>
			<BoxGeometryComponent>
				<Size value="2 0.5 4"/>
				<Lines value="false"/>
			</BoxGeometryComponent>-->
			<MeshComponent>
				<Filename value="PatriaHull.mesh"/>
				<CastShadow value="1"/>
			</MeshComponent>
			<PhysXVehicleComponent>
				<UseAutoReverse value="true"/>
				<FrontLeftWheel value="FRONT_LEFT_WHEEL"/>
				<FrontRightWheel value="FRONT_RIGHT_WHEEL"/>
				<RearLeftWheel value="REAR_LEFT_WHEEL"/>
				<RearRightWheel value="REAR_RIGHT_WHEEL"/>
				<ExtraWheels value="REAR_RIGHT_EXTRA_WHEEL REAR_LEFT_EXTRA_WHEEL"/>
			</PhysXVehicleComponent>
			<InputHandlerComponent>
				<ControlSetting value ="TankInputSettings"/>
			</InputHandlerComponent>
			<CarAutopilotComponent>
				<DesiredPosRadius value="0.1"/>
				<DesiredSpeed value="6.0"/>
				<Enable value="false"/>
				<TurnPID value="0.0251 0 0"/>
				<TrottlePID value="0.251 0 0"/>
			</CarAutopilotComponent>
		</Components>
		<ComponentContainers>
			<!--<SceneObjectTemplate>
				<Name value="PatriaScriptTest"/>
				<Components>
					<LocationComponent>
						<Position value="0 5 0"/>
						<AttachToParent value="true"/>
					</LocationComponent>
					<MeshComponent>
						<Filename value="PatriaWheelR.mesh"/>
						<CastShadow value="1"/>
					</MeshComponent>
					<ASScriptComponent>
						<Script value="hejsan.as"/>
					</ASScriptComponent>
				</Components>
			</SceneObjectTemplate>-->
			<SceneObjectTemplate>
				<Name value="PatriaWheel"/>
				<ID value="FRONT_LEFT_WHEEL"/>
				<Components>
					<LocationComponent>
						<Position value="-1.15 1.222 -1.8"/>
						<AttachToParent value="false"/>
					</LocationComponent>
					<MeshComponent>
						<Filename value="PatriaWheelR.mesh"/>
						<CastShadow value="1"/>
					</MeshComponent>
					<!--<ManualMeshComponent>
						<CastShadow value="true"/>
					</ManualMeshComponent>
					<SphereGeometryComponent>
						<Radius value="0.5"/>
						<Wireframe value="false"/>
					</SphereGeometryComponent>-->
					<PhysXWheelComponent>
						<Mass value="20"/>
						<MaxHandBrakeTorque value="4000.0f"/>
						<MaxSteer value= "60.0f"/>
						<DampingRate value="0.25f"/>
						<SuspensionMaxCompression value="0.3f"/>
						<SuspensionMaxDroop value="0.1f"/>
						<SuspensionSpringStrength value="65000.0f"/>
						<SuspensionSpringDamperRate value="7500.0f"/>
						<TireLongitudinalStiffnessPerUnitGravity value="1000.0f"/>
					</PhysXWheelComponent>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="PatriaWheel"/>
				<ID value="FRONT_RIGHT_WHEEL"/>
				<Components>
					<LocationComponent>
						<Position value="1.15 1.222 -1.8"/>
						<AttachToParent value="false"/>
					</LocationComponent>
					<MeshComponent>
						<Filename value="PatriaWheelR.mesh"/>
						<CastShadow value="1"/>
					</MeshComponent>
					<!--<ManualMeshComponent>
						<CastShadow value="true"/>
					</ManualMeshComponent>
					<SphereGeometryComponent>
						<Radius value="0.5"/>
						<Wireframe value="false"/>
					</SphereGeometryComponent>-->
					<PhysXWheelComponent>
						<Mass value="20"/>
						<MaxHandBrakeTorque value="4000.0f"/>
						<MaxSteer value= "60.0f"/>
						<DampingRate value="0.25f"/>
						<SuspensionMaxCompression value="0.3f"/>
						<SuspensionMaxDroop value="0.1f"/>
						<SuspensionSpringStrength value="65000.0f"/>
						<SuspensionSpringDamperRate value="7500.0f"/>
						<TireLongitudinalStiffnessPerUnitGravity value="1000.0f"/>
					</PhysXWheelComponent>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="PatriaWheel"/>
				<ID value="REAR_LEFT_WHEEL"/>
				<Components>
					<LocationComponent>
						<Position value="-1.15 1.222 2.1"/>
						<AttachToParent value="false"/>
					</LocationComponent>
					<MeshComponent>
						<Filename value="PatriaWheelR.mesh"/>
						<CastShadow value="1"/>
					</MeshComponent>
					<!--<ManualMeshComponent>
						<CastShadow value="true"/>
					</ManualMeshComponent>
					<SphereGeometryComponent>
						<Radius value="0.5"/>
						<Wireframe value="false"/>
					</SphereGeometryComponent>-->
					<PhysXWheelComponent>
						<Mass value="20"/>
						<MaxHandBrakeTorque value="4000.0f"/>
						<MaxSteer value= "0.0f"/>
						<DampingRate value="0.25f"/>
						<SuspensionMaxCompression value="0.3f"/>
						<SuspensionMaxDroop value="0.1f"/>
						<SuspensionSpringStrength value="65000.0f"/>
						<SuspensionSpringDamperRate value="7500.0f"/>
						<TireLongitudinalStiffnessPerUnitGravity value="1000.0f"/>
					</PhysXWheelComponent>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="PatriaWheel"/>
				<ID value="REAR_RIGHT_WHEEL"/>
				<Components>
					<LocationComponent>
						<Position value="1.15 1.222 2.1"/>
						<AttachToParent value="false"/>
					</LocationComponent>
					<MeshComponent>
						<Filename value="PatriaWheelR.mesh"/>
						<CastShadow value="1"/>
					</MeshComponent>

					<!--<ManualMeshComponent>
						<CastShadow value="true"/>
					</ManualMeshComponent>
					<SphereGeometryComponent>
						<Radius value="0.5"/>
						<Wireframe value="false"/>
					</SphereGeometryComponent>-->
					<PhysXWheelComponent>
						<Mass value="20"/>
						<MaxHandBrakeTorque value="4000.0f"/>
						<MaxSteer value= "0.0f"/>
						<DampingRate value="0.25f"/>
						<SuspensionMaxCompression value="0.3f"/>
						<SuspensionMaxDroop value="0.1f"/>
						<SuspensionSpringStrength value="65000.0f"/>
						<SuspensionSpringDamperRate value="7500.0f"/>
						<TireLongitudinalStiffnessPerUnitGravity value="1000.0f"/>
					</PhysXWheelComponent>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="PatriaWheel"/>
				<ID value="REAR_RIGHT_EXTRA_WHEEL"/>
				<Components>
					<LocationComponent>
						<Position value="1.15 1.222 0.3"/>
						<AttachToParent value="false"/>
					</LocationComponent>
					<MeshComponent>
						<Filename value="PatriaWheelR.mesh"/>
						<CastShadow value="1"/>
					</MeshComponent>
					<!--<ManualMeshComponent>
						<CastShadow value="true"/>
					</ManualMeshComponent>
					<SphereGeometryComponent>
						<Radius value="0.5"/>
						<Wireframe value="false"/>
					</SphereGeometryComponent>-->
					<PhysXWheelComponent>
						<Mass value="20"/>
						<MaxHandBrakeTorque value="4000.0f"/>
						<MaxSteer value= "0.0f"/>
						<DampingRate value="0.25f"/>
						<SuspensionMaxCompression value="0.3f"/>
						<SuspensionMaxDroop value="0.1f"/>
						<SuspensionSpringStrength value="65000.0f"/>
						<SuspensionSpringDamperRate value="7500.0f"/>
						<TireLongitudinalStiffnessPerUnitGravity value="1.0f"/>
					</PhysXWheelComponent>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="PatriaWheel"/>
				<ID value="REAR_LEFT_EXTRA_WHEEL"/>
				<Components>
					<LocationComponent>
						<Position value="-1.15 1.222 0.3"/>
						<AttachToParent value="false"/>
					</LocationComponent>
					<MeshComponent>
						<Filename value="PatriaWheelR.mesh"/>
						<CastShadow value="1"/>
					</MeshComponent>
					<!--<ManualMeshComponent>
						<CastShadow value="true"/>
					</ManualMeshComponent>
					<SphereGeometryComponent>
						<Radius value="0.5"/>
						<Wireframe value="false"/>
					</SphereGeometryComponent>-->
					<PhysXWheelComponent>
						<Mass value="20"/>
						<MaxHandBrakeTorque value="4000.0f"/>
						<MaxSteer value= "0.0f"/>
						<DampingRate value="0.25f"/>
						<SuspensionMaxCompression value="0.3f"/>
						<SuspensionMaxDroop value="0.1f"/>
						<SuspensionSpringStrength value="65000.0f"/>
						<SuspensionSpringDamperRate value="7500.0f"/>
						<TireLongitudinalStiffnessPerUnitGravity value="1.0f"/>
					</PhysXWheelComponent>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
		</ComponentContainers>
	</SceneObjectTemplate>
</Templates>
