<?xml version="1.0" encoding="UTF-8"?>
<Templates>
	<SceneObjectTemplate>
		<Name value="LibherrSupportLegRight"/>
		<ID value="SUPPORT_LEG_RIGHT"/>
		<Components>
			<LocationComponent>
				<Position value="0 0 0"/>
				<AttachToParent value="false"/>
			</LocationComponent>
			<MeshComponent>
				<CastShadow value="true"/>
				<Filename value="ExSupportLegR.obj"/>
			</MeshComponent>
			<PhysicsBodyComponent>
				<Mass value="0.2"/>
				<DisableGravity value="true"/>
				<PositionIterCount value="50"/>
				<VelocityIterCount value="50"/>
			</PhysicsBodyComponent>
			<PhysicsHingeComponent>
				<Body1 value="UNDERCARRIAGE"/>
				<Body2 value="SUPPORT_LEG_RIGHT"/>
				<Offset value="0 0 0"/>
				<RotationAxis value="0 0 1"/>
				<Damping value="200000.0"/>
				<Spring value="100000000.0"/>
				<Report value="true"/>
				<HighStop value="0.1"/>
				<LowStop value="-1.8"/>
				<EnableLimits value ="true"/>
			</PhysicsHingeComponent>
			<HingeInteractionComponent>
				<InputMapping value="Blade"/>
				<MaxAngularVelocity value = "13"/>
			</HingeInteractionComponent>
			<InputProxyComponent>
				<InputHandlerObject value="UNDERCARRIAGE"/>
			</InputProxyComponent>
			<PhysicsConvexGeometryComponent>
				<SimulationCollision value="true"/>
			</PhysicsConvexGeometryComponent>
		</Components>
		<ComponentContainers>
			<!--<SceneObjectTemplate>
				<Name value="LibherrLegPiston"/>
				<ID value="LEG_HYDRAULIC_PISTON"/>
				<Components>
					<LocationComponent>
						<Position value="0.0 0.22 0"/>
						<AttachToParent value="true"/>
					</LocationComponent>
					<MeshComponent>
						<CastShadow value="true"/>
						<Filename value="ExSmallPiston.obj"/>
					</MeshComponent>
					<LookAtComponent>
						<LookAt value="BLADE_HYDRAULIC_CYLINDER"/>
					</LookAtComponent>
				</Components>
			</SceneObjectTemplate>-->
		</ComponentContainers>
	</SceneObjectTemplate>
	<SceneObjectTemplate>
		<Name value="LibherrSupportLegLeft"/>
		<ID value="SUPPORT_LEG_LEFT"/>
		<Components>
			<LocationComponent>
				<Position value="0 0 0"/>
				<AttachToParent value="false"/>
			</LocationComponent>
			<MeshComponent>
				<CastShadow value="true"/>
				<Filename value="ExSupportLegL.obj"/>
			</MeshComponent>
			<PhysicsBodyComponent>
				<Mass value="0.2"/>
				<DisableGravity value="true"/>
				<PositionIterCount value="50"/>
				<VelocityIterCount value="50"/>
			</PhysicsBodyComponent>
			<PhysicsHingeComponent>
				<Body1 value="UNDERCARRIAGE"/>
				<Body2 value="SUPPORT_LEG_LEFT"/>
				<Offset value="0 0 0"/>
				<RotationAxis value="0 0 1"/>
				<Damping value="200000.0"/>
				<Spring value="100000000.0"/>
				<Report value="true"/>
				<HighStop value="1.8"/>
				<LowStop value="-0.1"/>
				<EnableLimits value ="true"/>
			</PhysicsHingeComponent>
			<HingeInteractionComponent>
				<InputMapping value="Blade"/>
				<MaxAngularVelocity value = "-13"/>
			</HingeInteractionComponent>
			<InputProxyComponent>
				<InputHandlerObject value="UNDERCARRIAGE"/>
			</InputProxyComponent>
			<PhysicsConvexGeometryComponent>
				<SimulationCollision value="true"/>
			</PhysicsConvexGeometryComponent>
		</Components>
		<ComponentContainers>
			<!--<SceneObjectTemplate>
				<Name value="LibherrLegPiston"/>
				<ID value="LEG_HYDRAULIC_PISTON"/>
				<Components>
					<LocationComponent>
						<Position value="0.0 0.22 0"/>
						<AttachToParent value="true"/>
					</LocationComponent>
					<MeshComponent>
						<CastShadow value="true"/>
						<Filename value="ExSmallPiston.obj"/>
					</MeshComponent>
					<LookAtComponent>
						<LookAt value="BLADE_HYDRAULIC_CYLINDER"/>
					</LookAtComponent>
				</Components>
			</SceneObjectTemplate>-->
		</ComponentContainers>
	</SceneObjectTemplate>
</Templates>
