<?xml version="1.0" encoding="utf-8"?>
<Templates>
	<SceneObjectTemplate>
		<Name value="TopCameraObject"/>
		<Serialize value="false"/>
		<Components>
			<CameraComponent>
				<Ortho value="1"/>
			</CameraComponent>
			<LocationComponent>
				<Position value="0 0 0"/>
				<Rotation value="0 0 0"/>
			</LocationComponent>
			<TopCamControlComponent>
				<MaxWindowSize value="20"/>
				<MaxWindowSize value="500"/>
				<FixedHeight value="600"/>
			</TopCamControlComponent>
			<EditorComponent>
				<Visible value="1" />
				<!--<VisibilityTransparency value="0" />-->
				<Lock value="0"/>
				<IconFile value="icon_camera"/>
				<ShowInTree value ="true"/>
				<AllowRemove value="false"/>
				<AllowDragAndDrop value="false"/>
				<ChangeMaterialWhenSelected value="0"/>
				<ShowBBWhenSelected value="0"/>
			</EditorComponent>
		</Components>
	</SceneObjectTemplate>
</Templates>
