import * from  "terrain.material"	 

material RoadMat : DiffuseTemplate
{ 
	//receive_shadows off 
	technique 
	{ 
		pass 
		{ 
			//alpha_rejection greater 128 
			scene_blend alpha_blend
			//ambient 1 1 1 1 
			//diffuse 1 1 1 1  

			texture_unit 
			{ 
				texture mudroad.dds
			}
			texture_unit
			{	
				content_type shadow
				tex_address_mode border
				tex_border_colour 1 1 1 1
			}

		} 

	} 
} 

material TinyRoad : DiffuseTemplate
{ 
	//receive_shadows off 
	technique 
	{ 
		pass 
		{ 
			//alpha_rejection greater 128 
			scene_blend alpha_blend
			depth_write off
			//ambient 1 1 1 1 
			//diffuse 1 1 1 1  

			texture_unit 
			{ 
				texture mudroad2.dds
			}
			texture_unit
			{	
				content_type shadow
				tex_address_mode border
				tex_border_colour 1 1 1 1
			}

		} 

	} 
} 

