<?xml version="1.0" encoding="utf-8"?>
<Templates>
	<SceneObjectTemplate>
		<Name value="FreeCameraObject"/>
		<Serialize value="false"/>
		<Components>
			<CameraComponent>
				<Ortho value="0"/>
				<!--<PostFilters value="Bloom"/>-->
				<!--<PostFilters value="Bloom"/>-->
			</CameraComponent>
			<LocationComponent>
				<Position value="0 0 0"/>
				<Rotation value="0 0 0"/>
			</LocationComponent>
			<!--  <OSGCameraManipulatorComponent/>-->
			<FreeCamControlComponent>
				<Mode value="MM_AIRCRAFT"/>
				<WalkSpeed value="20"/>
				<RunSpeed value="400"/>
			</FreeCamControlComponent>
			<PlayerInputComponent>
				<ControlSetting value="FreeCameraInputSettings"/>
			</PlayerInputComponent>
			<EditorComponent>
				<Visible value="1" />
				<!--<VisibilityTransparency value="0" />-->
				<Lock value="0"/>
				<IconFile value="icon_camera"/>
				<ShowInTree value ="true"/>
				<AllowRemove value="false"/>
				<AllowDragAndDrop value="false"/>
				<ChangeMaterialWhenSelected value="0"/>
				<ShowBBWhenSelected value="0"/>
			</EditorComponent>
		</Components>
	</SceneObjectTemplate>
</Templates>
