
import * from "base.material"

material JIM_TANK_hull   : GASS_BaseMap
{
	set_texture_alias BaseTexture JIM_TANK_hull.jpg
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
	
}

material JIM_TANK_hatches   : GASS_BaseMap
{
	set_texture_alias BaseTexture JIM_TANK_hatches.jpg
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
	
}

material JIM_TANK_turret   : GASS_BaseMap
{
	set_texture_alias BaseTexture JIM_TANK_turret.jpg
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
	
}

material JIM_gattling   : GASS_BaseMap
{
	set_texture_alias BaseTexture JIM_gattling.jpg
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
}

material Material#41   : GASS_BaseMap
{
	set_texture_alias BaseTexture T72_wheels.jpg
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
}

material T72_band   : GASS_BaseMap
{
	set_texture_alias BaseTexture jim_track.jpg
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
}

material T72_wheels   : GASS_BaseMap
{
	set_texture_alias BaseTexture jim_wheels.jpg
    set	$AmbientColor "1 1 1"
	set $DiffuseColor "1 1 1"
    set $SpecularColor "1 1 1"
    set $Shininess "128"
}

