<?xml version="1.0" encoding="UTF-8"?>
<Templates>
	<SceneObjectTemplate>
		<Name value="LibherrHouse"/>
		<ID value="HOUSE"/>
		<Components>
			<LocationComponent>
				<Position value="0 0 0"/>
				<AttachToParent value="false"/>
			</LocationComponent>
			<PhysicsBodyComponent>
				<Mass value="2"/>
				<DisableGravity value="true"/>
				<PositionIterCount value="6"/>
				<VelocityIterCount value="6"/>
			</PhysicsBodyComponent>
			<MeshComponent>
				<CastShadow value="true"/>
				<Filename value="ExHouse.ive"/>
			</MeshComponent>
			<PhysicsHingeComponent>
				<Body1 value="UNDERCARRIAGE"/>
				<Body2 value="HOUSE"/>
				<Offset value="0 0 0"/>
				<RotationAxis value="0 1 0"/>
				<Damping value="200000.0"/>
				<Spring value="100000000.0"/>
			</PhysicsHingeComponent>
			<HingeInteractionComponent>
				<InputMapping value="CraneSteer1"/>
				<MaxAngularVelocity value = "15"/>
			</HingeInteractionComponent>
			<InputProxyComponent>
				<InputHandlerObject value="UNDERCARRIAGE"/>
			</InputProxyComponent>
			<PhysicsConvexGeometryComponent>
				<SimulationCollision value="true"/>
			</PhysicsConvexGeometryComponent>
		</Components>
		<ComponentContainers>
			<SceneObjectTemplate>
				<Name value="LibherrHouseMainBoom"/>
				<Inheritance value="LibherrMainBoom"/>  <!-- house is defined in other file-->
				<ID value="MAIN_BOOM"/>
				<Components>
					<LocationComponent>
						<Position value="0.23 1.92 -0.34"/>
						<AttachToParent value="false"/>
					</LocationComponent>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="LibherrMainBoomHydralicsCylinder"/>
				<ID value="MAIN_BOOM_HYDRALIC_CYLINDER"/>
				<Components>
					<LocationComponent>
						<Position value="0.23 0.35 -0.74"/>
						<AttachToParent value="true"/>
					</LocationComponent>
					<MeshComponent>
						<CastShadow value="true"/>
						<Filename value="ExMainHydralicsCylinder.obj"/>
					</MeshComponent>
					<LookAtComponent>
						<LookAt value="MAIN_BOOM_HYDRALIC_PISTON"/>
					</LookAtComponent>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="LibherrSecondBoomHydralicsCylinder"/>
				<ID value="SECOND_BOOM_HYDRALIC_CYLINDER"/>
				<Components>
					<LocationComponent>
						<Position value="0.23 0.48 -0.54"/>
						<AttachToParent value="true"/>
					</LocationComponent>
					<MeshComponent>
						<CastShadow value="true"/>
						<Filename value="ExSecondHydralicsCylinder.obj"/>
					</MeshComponent>
					<LookAtComponent>
						<LookAt value="SECOND_BOOM_HYDRALIC_PISTON"/>
					</LookAtComponent>
				</Components>
			</SceneObjectTemplate>
		</ComponentContainers>
	</SceneObjectTemplate>
</Templates>
