<?xml version="1.0" encoding="UTF-8"?>
<Templates>
	<SceneObjectTemplate>
		<Name value="LibherrHouse"/>
		<ID value="HOUSE"/>
		<Components>
			<LocationComponent>
				<Position value="0 0 0"/>
				<AttachToParent value="false"/>
			</LocationComponent>
			<PhysicsBodyComponent>
				<Mass value="2"/>
				<DisableGravity value="true"/>
				<PositionIterCount value="50"/>
				<VelocityIterCount value="50"/>
			</PhysicsBodyComponent>
			<MeshComponent>
				<CastShadow value="true"/>
				<Filename value="ExHouse.ive"/>
			</MeshComponent>
			<PhysicsHingeComponent>
				<Body1 value="UNDERCARRIAGE"/>
				<Body2 value="HOUSE"/>
				<Offset value="0 0 0"/>
				<RotationAxis value="0 1 0"/>
				<Damping value="200000.0"/>
				<Spring value="100000000.0"/>
			</PhysicsHingeComponent>
			<HingeInteractionComponent>
				<InputMapping value="House"/>
				<MaxAngularVelocity value = "30"/>
			</HingeInteractionComponent>
			<InputProxyComponent>
				<InputHandlerObject value="UNDERCARRIAGE"/>
			</InputProxyComponent>
			<PhysicsConvexGeometryComponent>
				<SimulationCollision value="true"/>
			</PhysicsConvexGeometryComponent>
			<ForceToSoundComponent>
				<ForceToPitch value="0   1.18;
									 0.08 1.15;
									 0.16 1.1;
									 0.33 1.0;
									 0.4 0.94;
									 1.0 0.8
									 "/>
				<ForceLimit value = "300"/>
			</ForceToSoundComponent>
			<OpenALSoundComponent>
				<Name value="EngineSound1"/>
				<SoundFile value="diesel_engine.wav"/>
				<Loop value="1"/>
				<MinDistance value="5"/>
				<RolloffFactor value="1"/>
			</OpenALSoundComponent>
			<OpenALSoundComponent>
				<Name value="EngineSound2"/>
				<SoundFile value="pump.wav"/>
				<Loop value="1"/>
				<MinDistance value="5"/>
				<RolloffFactor value="1"/>
			</OpenALSoundComponent>
		</Components>
		<ComponentContainers>
			<!--<SceneObjectTemplate>
				<Name value="LibherrHouseMainBoom"/>
				<ID value="CABIN_CAMERA"/>
				<Components>
					<LocationComponent>
						<Position value="-0.67 1.42 -0.6"/>
						<AttachToParent value="true"/>
					</LocationComponent>
					<VehicleCameraComponent>
						<InputHandlerObject value="UNDERCARRIAGE"/>
					</VehicleCameraComponent>
					<CameraComponent>
						<Fov value ="60"/>
					</CameraComponent>
					
				</Components>
			</SceneObjectTemplate>-->
		
			<SceneObjectTemplate>
				<Name value="LibherrHouseMainBoom"/>
				<Inheritance value="LibherrMainBoom"/>  <!-- house is defined in other file-->
				<ID value="MAIN_BOOM"/>
				<Components>
					<LocationComponent>
						<Position value="0.23 1.92 -0.34"/>
						<AttachToParent value="false"/>
					</LocationComponent>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="LibherrMainBoomHydralicsCylinder"/>
				<ID value="MAIN_BOOM_HYDRALIC_CYLINDER"/>
				<Components>
					<LocationComponent>
						<Position value="0.23 0.35 -0.74"/>
						<AttachToParent value="true"/>
					</LocationComponent>
					<MeshComponent>
						<CastShadow value="true"/>
						<Filename value="ExMainHydralicsCylinder.obj"/>
					</MeshComponent>
					<LookAtComponent>
						<LookAt value="MAIN_BOOM_HYDRALIC_PISTON"/>
					</LookAtComponent>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="LibherrSecondBoomHydralicsCylinder"/>
				<ID value="SECOND_BOOM_HYDRALIC_CYLINDER"/>
				<Components>
					<LocationComponent>
						<Position value="0.23 0.48 -0.54"/>
						<AttachToParent value="true"/>
					</LocationComponent>
					<MeshComponent>
						<CastShadow value="true"/>
						<Filename value="ExSecondHydralicsCylinder.obj"/>
					</MeshComponent>
					<LookAtComponent>
						<LookAt value="SECOND_BOOM_HYDRALIC_PISTON"/>
					</LookAtComponent>
				</Components>
			</SceneObjectTemplate>
		</ComponentContainers>
	</SceneObjectTemplate>
</Templates>
