<!-- 
OpenStreetMap's Mapnik "Slippy Map" - Geocentric.
See:
http://wiki.openstreetmap.org/wiki/Slippy_map_tilenames
-->

<map name="OpenStreetMap" type="geocentric" version="2">

    <image name="osm_mapnik" driver="xyz">
        <url>http://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
        <cache_policy usage="none"/>
    </image>
    
    <options>
        <lighting>false</lighting>
        <terrain>
            <min_tile_range_factor>8</min_tile_range_factor>
        </terrain>
		<cache type="filesystem">
           <path>c:/OSGEarthCache/osm</path>
        </cache>
		<!--<cache_policy usage="no_cache"/>-->
		<!--<cache_policy usage="cache_only"/>-->
		<cache_policy usage="read_write"/>
    </options>
	<xi:include href="viewpoints.xml"/>
    
</map>
