<!-- 
OpenStreetMap's Mapnik "Slippy Map" - Geocentric.
See:
http://wiki.openstreetmap.org/wiki/Slippy_map_tilenames
-->

<map name="OpenStreetMap" type="geocentric" version="2">

    <image name="osm_mapnik" driver="xyz">
        <url>http://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
        <cache_policy usage="none"/>
    </image>
    
    <options>
        <lighting>false</lighting>
        <terrain>
            <min_tile_range_factor>8</min_tile_range_factor>
        </terrain>
		<cache type="filesystem">
           <path>c:/OSGEarthCache/osm</path>
        </cache>
		<!--<cache_policy usage="no_cache"/>-->
		<!--<cache_policy usage="cache_only"/>-->
		<cache_policy usage="read_write"/>
    </options>
	<sky_simple hours="20.0" atmospheric_lighting="true" ambient="0.3"/>
	<viewpoints>
		<viewpoint>
			<heading>8.806974516644791</heading>
			<height>4465.397310772911</height>
			<lat>59.649762</lat>
			<long>17.923781</long>
			<name>Arlanda2</name>
			<pitch>-34.79540299384382</pitch>
			<range>78142.53643278375</range>
		</viewpoint>
	</viewpoints>
</map>
