<?xml version="1.0" encoding="UTF-8"?>
<Templates>
	<SceneObjectTemplate>
		<Name value="ToyotaLandcruiser"/>
		<ID value="CHASSIS"/>
		<Components>
			<LocationComponent>
				<AttachToParent value="0"/>
			</LocationComponent>
			<ManualMeshComponent>
				<CastShadow value="true"/>
			</ManualMeshComponent>
			<BoxGeometryComponent>
				<Size value="2 0.5 4"/>
				<Lines value="false"/>
			</BoxGeometryComponent>
			<!--<MeshComponent>
				<Filename value="tlc_chassis.3ds"/>
				<CastShadow value="1"/>
			</MeshComponent>-->
			<PhysXVehicleComponent>
			    <UseAutoReverse value="true"/>
				<FrontLeftWheel value="FRONT_LEFT_WHEEL"/>
				<FrontRightWheel value="FRONT_RIGHT_WHEEL"/>
				<RearLeftWheel value="REAR_LEFT_WHEEL"/>
				<RearRightWheel value="REAR_RIGHT_WHEEL"/>
				<ExtraWheels value="REAR_RIGHT_EXTRA_WHEEL;REAR_LEFT_EXTRA_WHEEL"/>
			</PhysXVehicleComponent>
			<InputHandlerComponent>
				<ControlSetting value ="TankInputSettings"/>
			</InputHandlerComponent>
			<!--<CarAutopilotComponent>
				<DesiredPosRadius value="0.1"/>
				<DesiredSpeed value="6.0"/>
				<Enable value="true"/>
				<TurnPID value="0.0251 0 0"/>
				<TrottlePID value="0.251 0 0"/>
			</CarAutopilotComponent>-->
		</Components>
		<ComponentContainers>
			<SceneObjectTemplate>
				<Name value="TankWheel"/>
				<ID value="FRONT_LEFT_WHEEL"/>
				<Components>
					<LocationComponent>
						<Position value="-1 -0.922 -1.6"/>
						<AttachToParent value="false"/>
					</LocationComponent>
					<!--<MeshComponent>
						<Filename value="tlc_wheel.3ds"/>
						<CastShadow value="1"/>
					</MeshComponent>-->
					<ManualMeshComponent>
						<CastShadow value="true"/>
					</ManualMeshComponent>
					<SphereGeometryComponent>
						<Radius value="0.5"/>
						<Wireframe value="false"/>
				    </SphereGeometryComponent>
					<PhysXWheelComponent/>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="TankWheel"/>
				<ID value="FRONT_RIGHT_WHEEL"/>
				<Components>
					<LocationComponent>
						<Position value="1 -0.922 -1.6"/>
						<AttachToParent value="false"/>
					</LocationComponent>
					<!--<MeshComponent>
						<Filename value="tlc_wheel.3ds"/>
						<CastShadow value="1"/>
					</MeshComponent>-->
					<ManualMeshComponent>
						<CastShadow value="true"/>
					</ManualMeshComponent>
					<SphereGeometryComponent>
						<Radius value="0.5"/>
						<Wireframe value="false"/>
				    </SphereGeometryComponent>
					<PhysXWheelComponent/>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="TankWheel"/>
				<ID value="REAR_LEFT_WHEEL"/>
				<Components>
					<LocationComponent>
						<Position value="-1 -0.922 1.3"/>
						<AttachToParent value="false"/>
					</LocationComponent>
					<!--<MeshComponent>
						<Filename value="tlc_wheel.3ds"/>
						<CastShadow value="1"/>
					</MeshComponent>-->
					<ManualMeshComponent>
						<CastShadow value="true"/>
					</ManualMeshComponent>
					<SphereGeometryComponent>
						<Radius value="0.5"/>
						<Wireframe value="false"/>
				    </SphereGeometryComponent>
					<PhysXWheelComponent/>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="TankWheel"/>
				<ID value="REAR_RIGHT_WHEEL"/>
				<Components>
					<LocationComponent>
						<Position value="1 -0.922 1.3"/>
						<AttachToParent value="false"/>
					</LocationComponent>
					<!--<MeshComponent>
						<Filename value="tlc_wheel.3ds"/>
						<CastShadow value="1"/>
					</MeshComponent>-->
					<ManualMeshComponent>
						<CastShadow value="true"/>
					</ManualMeshComponent>
					<SphereGeometryComponent>
						<Radius value="0.5"/>
						<Wireframe value="false"/>
				    </SphereGeometryComponent>
					<PhysXWheelComponent/>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="TankWheel"/>
				<ID value="REAR_RIGHT_EXTRA_WHEEL"/>
				<Components>
					<LocationComponent>
						<Position value="1 -0.922 2.3"/>
						<AttachToParent value="false"/>
					</LocationComponent>
					<!--<MeshComponent>
						<Filename value="tlc_wheel.3ds"/>
						<CastShadow value="1"/>
					</MeshComponent>-->
					<ManualMeshComponent>
						<CastShadow value="true"/>
					</ManualMeshComponent>
					<SphereGeometryComponent>
						<Radius value="0.5"/>
						<Wireframe value="false"/>
				    </SphereGeometryComponent>
					<PhysXWheelComponent/>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
			<SceneObjectTemplate>
				<Name value="TankWheel"/>
				<ID value="REAR_LEFT_EXTRA_WHEEL"/>
				<Components>
					<LocationComponent>
						<Position value="-1 -0.922 2.3"/>
						<AttachToParent value="false"/>
					</LocationComponent>
					<!--<MeshComponent>
						<Filename value="tlc_wheel.3ds"/>
						<CastShadow value="1"/>
					</MeshComponent>-->
					<ManualMeshComponent>
						<CastShadow value="true"/>
					</ManualMeshComponent>
					<SphereGeometryComponent>
						<Radius value="0.5"/>
						<Wireframe value="false"/>
				    </SphereGeometryComponent>
					<PhysXWheelComponent/>
					<PhysicsConvexGeometryComponent/>
				</Components>
			</SceneObjectTemplate>
		</ComponentContainers>
	</SceneObjectTemplate>
</Templates>
