<map name="OpenStreetMap">

	<XYZImage name="OSM Imagery">
        <url>http://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
        <cache_policy usage="none"/>
        <attribution>&#169;OpenStreetMap contributors</attribution>
    </XYZImage>
    
    <options>
        <lighting>true</lighting>
        <terrain>
            <min_tile_range_factor>14</min_tile_range_factor>
        </terrain>
		
    </options>
	<sky hours="20.0" atmospheric_lighting="true" ambient="0.3"/>
	<viewpoints>
		<viewpoint>
			<heading>8.806974516644791</heading>
			<height>4465.397310772911</height>
			<lat>59.649762</lat>
			<long>17.923781</long>
			<name>Test1</name>
			<pitch>-34.79540299384382</pitch>
			<range>78142.53643278375</range>
		</viewpoint>
	</viewpoints>
</map>

